<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>FAQ</title>
  <style>
    body{font:16px Arial;
        max-width:600px;
        margin:20px 
        auto;padding:0}
    input{display:none}
    label{
        display:block;
        padding:10px;
        background:#eee;
        border:1px solid #ccc;
        margin:5px 0;
        cursor:pointer}
    .content{max-height:0;
        overflow:hidden;
        transition:max-height .3s ease;
        padding:0 10px;
        border:1px solid #ccc;
        border-top:0}
    input:checked+label+.content{max-height:200px;padding:10px}
    img{max-width:100%;display:block;margin-top:10px}
  </style>
</head>
<body>
  <input type="radio" id="sec1" name="acc">
  <label for="sec1">Section 1: animals </label>
  <div class="content">
    Animals are living things that can move and eat. They come in many shapes and sizes, like dogs, cats, and elephants. Animals live in different places, like forests, oceans, and even your home!

    Birds    <img src= "girafee.jpeg" alt="CSS Image">
  </div>
  <input type="radio" id="sec2" name="acc">
  <label for="sec2">Section 2: birds</label>
  <div class="content">
    Birds are special animals that have feathers and wings. They can fly in the sky and make sounds like singing. Birds lay eggs and come in many colors and sizes, like robins and parrots.    <img src="pigeon.jpeg" alt="HTML Image">
  </div>
</body>
</html>
