<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nested Breathe Animation</title>
  <style>
    input#toggle {
      display: none;
    }
    .circle, .circle-2, .circle-3, .circle-4, .circle-5 {
      position: relative;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.7s ease-in-out;
      user-select: none;
    }
    .circle {
      width: 400px;
      height: 400px;
      background-color: rgb(0, 0, 0);
      cursor: pointer;
      margin: 100px auto;
    }
    .circle-2 {
      position: absolute;
      width: 320px;
      height: 320px;
      background-color: rgb(251, 255, 0);
    }
    .circle-3 {
      position: absolute;
      width: 240px;
      height: 240px;
      background-color: rgb(0, 0, 255);
    }
    .circle-4 {
      position: absolute;
      width: 160px;
      height: 160px;
      background-color: rgb(255, 0, 0);
    }
    .circle-5 {
      position: absolute;
      width: 80px;
      height: 80px;
      background-color: rgb(0, 0, 0);
    }
    .text {
      font-size: 0;
      display: inline-block;
      vertical-align: middle;
      line-height: normal;
      white-space: nowrap;
    }
    .text::before {
      content: "Breathe IN";
      display: inline-block;
      font-size: 1rem;
      font-weight: bold;
      color: rgb(251, 255, 0);
      transition: color 0.7s ease-in-out;
      animation: breatheIn 2.5s ease-in-out infinite;
      text-align: center;
      white-space: nowrap;
    }
    input#toggle:checked + .circle {
      width: 560px;
      height: 560px;
      background-color: rgb(251, 255, 0);
    }
    input#toggle:checked + .circle .circle-2 {
      width: 448px;
      height: 448px;
      background-color: rgb(0, 0, 0);
    }
    input#toggle:checked + .circle .circle-3 {
      width: 336px;
      height: 336px;
      background-color: rgb(255, 0, 0);
    }
    input#toggle:checked + .circle .circle-4 {
      width: 224px;
      height: 224px;
      background-color: rgb(0, 0, 255);
    }
    input#toggle:checked + .circle .circle-5 {
      width: 112px;
      height: 112px;
      background-color: rgb(251, 255, 0);
    }
    input#toggle:checked + .circle .text::before {
      content: "Breathe OUT";
      color: black;
      animation: breatheOut 2.5s ease-in-out infinite;
    }
    @keyframes breatheIn {
      0%   { transform: scale(1);   opacity: 0.7; }
      50%  { transform: scale(1.15); opacity: 1;   }
      100% { transform: scale(1);   opacity: 0.7; }
    }
    @keyframes breatheOut {
      0%   { transform: scale(1);   opacity: 1;   }
      50%  { transform: scale(0.85); opacity: 0.7; }
      100% { transform: scale(1);   opacity: 1;   }
    }
  </style>
</head>
<body>
  <input type="checkbox" id="toggle">
  <label for="toggle" class="circle">
    <div class="circle-2">
      <div class="circle-3">
        <div class="circle-4">
          <div class="circle-5">
            <span class="text"></span>
          </div>
        </div>
      </div>
    </div>
  </label>
</body>
</html>
